<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Driving Simulator</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="Asset/bootstrap-3.3.7-dist/css/bootstrap.css">
        <link rel="stylesheet" href="Asset/bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="Asset/bootstrap-3.3.7-dist/css/bootstrap-theme.css">
        
        <script src="jQuery/jquery-3.1.0.min.js"></script>
        <script src="Asset/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
        <script src="Asset/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"> </script>
        
        <style>
            .navbar 
            {
                margin-bottom: 0;
                background-color: #2d2d30;
                border: 0;
                font-style: 11px !important;
                letter-spacing: 4px;
                opacity: 1;
            }
            
            .carousel-inner img 
            {
                -webkit-filter: grayscale(90%);
                filter: grayscale(90%); /* make all photos black and white */
                width: 80%; 
                height: 300px;
                margin: auto;
                alignment-adjust: central;
            }
            
            @media (max-width: 600px) 
            {
                .carousel-caption 
                {
                    display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
                }
            }

            .container 
            {
                padding: 80px 120px;
            }
            
            #L
            {
                text-align: center;
                color: slategray;
            }
            
            #F
            {
                text-align: center;
            }
            
            #B
            {
                background-image: url('Image/C.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                opacity: 5;
            }
            
            #C
            {
                background-color: #245580;
                color: white;
            }
            
            #S
            {
                background-color: #d4d4d4;
                color: black;
            }
            
            #Fe
            {
                background-color: #d43f3a;
                color: white;
            }
            
            #W
            {
                background-color: #e38d13;
                color: white;
            }
            
            .list-group-item:first-child 
            {
                border-top-right-radius: 0;
                border-top-left-radius: 0;
            }
            .list-group-item:last-child 
            {
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            
            .btn 
            {
                padding: 10px 20px;
                background-color: #333;
                color: #f1f1f1;
                border-radius: 0;
            }
            
            .modal-header, .modal-body 
            {
                padding: 40px 50px;
            }      

        </style>
    </head>
    <body id="B">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">DRIVING SIMULATOR</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#S">HOME</a></li>
                        <li><a href="#W">WHY</a></li>
                        <li><a href="#Fe">FEATURES</a></li>
                        <li><a href="#C">CONTACT</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <br>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

        <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="Image/1.jpg" alt="DR1" width="300" height="500">
                    <div class="carousel-caption">
                        <h3>HeadSet</h3>
                    </div>
                </div>

                <div class="item">
                    <img src="Image/4.jpg" alt="DR2" width="300" height="500">
                    <div class="carousel-caption">
                        <h3>ScreenShot</h3>
                    </div>
                </div>
                <div class="item">
                    <img src="Image/3.jpg" alt="DR3" width="300" height="500">
                    <div class="carousel-caption">
                        <h3>Simulator</h3>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        
        <!--Contents-->     
        <div class="container" id="S">
            <h2 class="text-center">Driving Simulator with VR</h2>
            <br>
            <div class="row">
                <div class="col-md-6  text-left">
                    <p><em>New Tech</em></p>
                    Abc Text....
                </div>
                <div class="col-md-6 text-right">
                    <img src="Image/5.jpg" class="img-circle" alt="DR4" width="255" height="255">
                </div> 
            </div>
        </div>
        
        <div class="container" id="W">
            <h2 class="text-center">Why</h2>
            <br>
            <div class="row">
                <div class="col-md-6  text-left">
                    <p><em>New One</em></p>
                    Xyz Text....
                </div>
                <div class="col-md-6 text-right">
                    <img src="Image/2.png" class="img-circle" alt="DR5" width="255" height="255">
                </div> 
            </div>
        </div>
        
        <div class="container" id="Fe">
            <h2 class="text-center">Features</h2>
            <br>
            <div class="row">
                <div class="col-md-6  text-left">
                    <p><em>Benefits / Advantages</em></p>
                    Pqr Text....
                </div>
                <div class="col-md-6 text-right">
                    <img src="Image/A.jpg" class="img-circle" alt="DR6" width="255" height="255">
                </div> 
            </div>
        </div>
                   
        <!-- Container (Contact Section) -->
        <div class="container" id="C">
            <h2 class="text-center">Contact</h2>
            <div class="row" >
                <div class="col-md-12" id="F">
                    <p><em><b> Drop a note </b></em></p>
                    <p><span class="glyphicon glyphicon-map-marker"></span>  Simulation Team, TCS</p>
                    <p><span class="glyphicon glyphicon-phone"></span>  Phone: +00 1515151515</p>
                    <p><span class="glyphicon glyphicon-envelope"></span>  Email: simulator@tcs.com</p>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                        </div>
                        <div class="col-md-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                        </div>
                    </div>
                    <br>
                    <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                    <br>
                    <div class="row" >
                        <div class="col-md-12">
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal"> Submit </button>
                        </div>
                        
                        <!-- Modal -->
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
    
                            <!-- Modal content-->
                                <div class="modal-content">
        \                           <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"> x </button>
                                        <h4 class="modal-title">Thanks!!!</h4>
                                    </div>
                                <div class="modal-body">
                                <p>Details Submitted successfully..</p>
                                </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            </div>
            <div id="L">
                <br>
                | &COPY; TATA Consultancy Services 2016 |
                <br>
            </div>
      
        <br>
    </body>
</html>
